PORT=YOUR PORT

DB_USER=YOUR DATABASE USER
DB_HOST=YOUR HOST BY DEFAULT IT IS LOCALHOST
DB_NAME=YOUR DATABASE NAME
DB_PASSWORD=YOUR DATABASE PASSWORD
DB_PORT=YOUR DATABASE PORT BY DEFAULT 5432

ACCESS_TOKEN_SECRET=YOUR ACCESS TOKEN SECRET
REFRESH_TOKEN_SECRET=YOUR REFRESH TOKEN SECRET